// Hacks

::-moz-selection {
  background-color: transparent;
}

::selection {
  background-color: transparent;
}

i::-moz-selection {
  background-color: transparent;
}

i::selection {
  background-color: transparent;
}

img::-moz-selection {
  background-color: transparent;
}

img::selection {
  background-color: transparent;
}

input::-moz-selection {
  color: @white;
  background-color: @gray-dark;
}

input::selection {
  color: @white;
  background-color: @gray-dark;
}

::-webkit-input-placeholder {
  background-color: @white;
}

input::-moz-focus-inner {
  border: 0;
}

[disabled]::-webkit-input-placeholder,
.disabled::-webkit-input-placeholder {
  background-color: @gray-light;
}

input:-moz-placeholder {
  background-color: @white;
}

input[disabled]:-moz-placeholder,
input.disabled:-moz-placeholder {
  background-color: @gray-light;
}

.form-signin-heading {
  text-align: center;

}
.modal-open .modal {
  background-color: rgba(0, 0, 0, 0.51);
}

.test {
  color: blue;
  font-weight: bolder;
}

#align-div{
  width: 30%;
  margin: 0 auto;
  list-style-type: none;
}

.btn-login{
  margin-top: 8px;
}

.test-tr{
  background-color: red;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.spinner-img {

  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -75px;
  color: rgb(51, 122, 183);
}

.spinner-global{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.2);
  top: 0px;
  left: 0px;
  z-index: 1;
}

.invalid {
  .has-error;
  .has-feedback;
}